
[<DEVICE ID 1bfa:0498 on Bus 001 Address 010>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:38:56.122927   +0.03300 T   -0.06809 T   +0.02569 T   0.07991 T
   2018-07-18 15:38:58.212601   +0.03314 T   -0.06685 T   +0.02626 T   0.07910 T
   2018-07-18 15:39:00.302283   +0.03235 T   -0.06807 T   +0.02611 T   0.07976 T
   2018-07-18 15:39:02.391952   +0.03392 T   -0.06729 T   +0.02600 T   0.07972 T
   2018-07-18 15:39:04.481981   +0.03410 T   -0.06687 T   +0.02473 T   0.07903 T
---------------------------------------------------------------------------------