
[<DEVICE ID 1bfa:0498 on Bus 001 Address 009>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:36:22.897806   +0.02523 T   +0.05841 T   -0.03199 T   0.07122 T
   2018-07-18 15:36:24.987839   +0.02506 T   +0.05843 T   -0.03142 T   0.07092 T
   2018-07-18 15:36:27.077244   +0.02665 T   +0.05843 T   -0.03059 T   0.07113 T
   2018-07-18 15:36:29.166828   +0.02540 T   +0.05886 T   -0.03214 T   0.07171 T
---------------------------------------------------------------------------------