
[<DEVICE ID 1bfa:0498 on Bus 001 Address 009>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:36:44.224713   +0.01239 T   +0.05667 T   -0.01927 T   0.06113 T
   2018-07-18 15:36:46.314492   +0.01294 T   +0.05731 T   -0.01851 T   0.06160 T
   2018-07-18 15:36:48.404094   +0.01248 T   +0.05789 T   -0.01922 T   0.06226 T
   2018-07-18 15:36:50.494124   +0.01403 T   +0.05659 T   -0.01987 T   0.06160 T
   2018-07-18 15:36:52.583946   +0.02118 T   +0.06155 T   -0.01256 T   0.06629 T
---------------------------------------------------------------------------------