
[<DEVICE ID 1bfa:0498 on Bus 001 Address 009>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:35:26.867867   -0.02382 T   -0.02767 T   +0.26788 T   0.27036 T
   2018-07-18 15:35:28.955788   -0.02346 T   -0.02688 T   +0.26843 T   0.27079 T
   2018-07-18 15:35:31.045543   -0.02284 T   -0.02670 T   +0.26899 T   0.27128 T
   2018-07-18 15:35:33.135161   -0.02288 T   -0.02815 T   +0.26931 T   0.27174 T
---------------------------------------------------------------------------------