
[<DEVICE ID 1bfa:0498 on Bus 001 Address 010>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:38:33.797966   -0.01463 T   -0.07265 T   -0.26981 T   0.27980 T
   2018-07-18 15:38:35.885923   -0.01632 T   -0.07054 T   -0.26989 T   0.27943 T
   2018-07-18 15:38:37.975882   -0.01558 T   -0.07242 T   -0.27107 T   0.28101 T
   2018-07-18 15:38:40.065336   -0.01605 T   -0.07107 T   -0.26983 T   0.27949 T
---------------------------------------------------------------------------------