
[<DEVICE ID 1bfa:0498 on Bus 001 Address 008>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:30:08.435418   +0.02693 T   -0.07190 T   -0.03575 T   0.08469 T
   2018-07-18 15:30:10.525219   +0.02642 T   -0.07208 T   -0.03533 T   0.08451 T
   2018-07-18 15:30:12.614683   +0.02594 T   -0.07253 T   -0.03574 T   0.08492 T
   2018-07-18 15:30:14.704453   +0.02671 T   -0.07280 T   -0.03627 T   0.08561 T
   2018-07-18 15:30:16.794169   +0.02609 T   -0.07205 T   -0.03504 T   0.08426 T
   2018-07-18 15:30:18.883828   +0.02703 T   -0.07205 T   -0.03517 T   0.08461 T
---------------------------------------------------------------------------------