
[<DEVICE ID 1bfa:0498 on Bus 001 Address 008>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:30:34.981589   +0.04034 T   -0.06418 T   -0.03984 T   0.08564 T
   2018-07-18 15:30:37.071316   +0.03968 T   -0.06505 T   -0.03996 T   0.08604 T
   2018-07-18 15:30:39.161225   +0.03907 T   -0.06523 T   -0.03970 T   0.08578 T
   2018-07-18 15:30:41.250607   +0.04032 T   -0.06461 T   -0.03955 T   0.08582 T
   2018-07-18 15:30:43.340362   +0.03905 T   -0.06443 T   -0.03982 T   0.08522 T
---------------------------------------------------------------------------------