
[<DEVICE ID 1bfa:0498 on Bus 001 Address 007>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:25:30.088678   +0.02265 T   +0.05649 T   +0.03269 T   0.06909 T
   2018-07-18 15:25:32.178340   +0.02252 T   +0.05735 T   +0.03252 T   0.06967 T
   2018-07-18 15:25:34.268278   +0.02301 T   +0.05763 T   +0.03319 T   0.07037 T
   2018-07-18 15:25:36.357790   +0.02238 T   +0.05718 T   +0.03416 T   0.07027 T
   2018-07-18 15:25:38.447430   +0.02412 T   +0.05692 T   +0.03195 T   0.06959 T
   2018-07-18 15:25:40.537116   +0.02459 T   +0.05602 T   +0.03127 T   0.06871 T
   2018-07-18 15:25:42.626825   +0.02426 T   +0.05675 T   +0.03156 T   0.06932 T
   2018-07-18 15:25:44.716605   +0.02347 T   +0.05675 T   +0.03238 T   0.06943 T
   2018-07-18 15:25:46.806495   +0.02490 T   +0.05689 T   +0.03210 T   0.06991 T
   2018-07-18 15:25:48.895914   +0.02346 T   +0.05646 T   +0.03143 T   0.06875 T
   2018-07-18 15:25:50.985618   +0.02126 T   +0.05824 T   +0.03279 T   0.07014 T
---------------------------------------------------------------------------------