
[<DEVICE ID 1bfa:0498 on Bus 001 Address 008>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:29:00.837058   -0.02406 T   -0.02314 T   +0.27332 T   0.27535 T
   2018-07-18 15:29:02.924974   -0.02415 T   -0.02242 T   +0.27401 T   0.27598 T
   2018-07-18 15:29:05.014752   -0.02419 T   -0.02294 T   +0.27433 T   0.27635 T
   2018-07-18 15:29:07.104467   -0.02533 T   -0.02473 T   +0.27422 T   0.27650 T
   2018-07-18 15:29:09.194131   -0.02371 T   -0.02567 T   +0.27406 T   0.27628 T
   2018-07-18 15:29:11.283799   -0.02484 T   -0.02580 T   +0.27352 T   0.27585 T
   2018-07-18 15:29:13.373530   -0.02233 T   -0.02545 T   +0.27341 T   0.27550 T
   2018-07-18 15:29:15.463219   -0.02379 T   -0.02602 T   +0.27302 T   0.27529 T
   2018-07-18 15:29:17.553158   -0.02280 T   -0.02364 T   +0.27465 T   0.27661 T
---------------------------------------------------------------------------------