
[<DEVICE ID 1bfa:0498 on Bus 001 Address 010>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:39:17.479958   +0.03150 T   -0.06583 T   +0.03087 T   0.07924 T
   2018-07-18 15:39:19.569551   +0.03226 T   -0.06534 T   +0.03132 T   0.07932 T
   2018-07-18 15:39:21.659025   +0.03257 T   -0.06518 T   +0.03078 T   0.07910 T
   2018-07-18 15:39:23.748889   +0.03275 T   -0.06581 T   +0.03186 T   0.08012 T
---------------------------------------------------------------------------------