
[<DEVICE ID 1bfa:0498 on Bus 001 Address 010>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:39:35.626950   +0.02745 T   -0.05672 T   +0.03524 T   0.07220 T
   2018-07-18 15:39:37.716926   +0.02901 T   -0.05681 T   +0.03610 T   0.07330 T
   2018-07-18 15:39:39.806481   +0.02886 T   -0.05743 T   +0.03526 T   0.07331 T
   2018-07-18 15:39:41.896541   +0.02856 T   -0.05760 T   +0.03594 T   0.07366 T
   2018-07-18 15:39:43.986182   +0.02872 T   -0.05836 T   +0.03525 T   0.07398 T
   2018-07-18 15:39:46.075575   +0.02727 T   -0.05726 T   +0.03582 T   0.07284 T
   2018-07-18 15:39:48.165268   +0.02772 T   -0.05839 T   +0.03515 T   0.07358 T
---------------------------------------------------------------------------------