
[<DEVICE ID 1bfa:0498 on Bus 001 Address 010>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:40:00.353410   +0.03652 T   -0.05918 T   -0.01676 T   0.07153 T
   2018-07-18 15:40:02.443223   +0.03754 T   -0.05928 T   -0.01738 T   0.07229 T
   2018-07-18 15:40:04.533021   +0.03625 T   -0.06016 T   -0.01722 T   0.07232 T
   2018-07-18 15:40:06.622627   +0.03640 T   -0.05939 T   -0.01721 T   0.07175 T
   2018-07-18 15:40:08.712292   +0.03706 T   -0.05911 T   -0.01571 T   0.07151 T
   2018-07-18 15:40:10.802025   +0.03624 T   -0.05923 T   -0.01610 T   0.07128 T
---------------------------------------------------------------------------------