
[<DEVICE ID 1bfa:0498 on Bus 001 Address 009>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:37:04.881942   +0.01795 T   +0.02362 T   -0.10940 T   0.11335 T
   2018-07-18 15:37:06.971801   +0.01768 T   +0.02415 T   -0.10932 T   0.11334 T
   2018-07-18 15:37:09.061273   +0.01860 T   +0.02331 T   -0.10942 T   0.11341 T
   2018-07-18 15:37:11.151024   +0.01891 T   +0.02361 T   -0.10913 T   0.11324 T
   2018-07-18 15:37:13.240614   +0.01829 T   +0.02585 T   -0.10901 T   0.11352 T
---------------------------------------------------------------------------------