
[<DEVICE ID 1bfa:0498 on Bus 001 Address 009>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:36:02.640828   +0.03817 T   +0.05406 T   -0.04231 T   0.07855 T
   2018-07-18 15:36:04.730544   +0.03645 T   +0.05539 T   -0.04274 T   0.07889 T
   2018-07-18 15:36:06.820198   +0.03577 T   +0.05545 T   -0.04159 T   0.07800 T
   2018-07-18 15:36:08.909899   +0.03564 T   +0.05512 T   -0.04231 T   0.07809 T
   2018-07-18 15:36:10.999872   +0.03575 T   +0.05487 T   -0.04227 T   0.07795 T
---------------------------------------------------------------------------------