
[<DEVICE ID 1bfa:0498 on Bus 001 Address 008>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:30:56.488418   +0.02632 T   -0.05504 T   -0.05143 T   0.07979 T
   2018-07-18 15:30:58.578113   +0.02729 T   -0.05447 T   -0.05062 T   0.07921 T
   2018-07-18 15:31:00.667857   +0.03030 T   -0.05400 T   -0.04948 T   0.07926 T
   2018-07-18 15:31:02.757547   +0.03188 T   -0.05415 T   -0.05034 T   0.08052 T
   2018-07-18 15:31:04.847246   +0.03001 T   -0.05379 T   -0.04867 T   0.07850 T
   2018-07-18 15:31:06.936917   +0.03033 T   -0.05379 T   -0.04881 T   0.07871 T
   2018-07-18 15:31:09.026714   +0.02235 T   -0.05700 T   -0.05033 T   0.07926 T
---------------------------------------------------------------------------------