
[<DEVICE ID 1bfa:0498 on Bus 001 Address 007>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:26:54.786878   +0.02262 T   +0.03907 T   +0.09591 T   0.10600 T
   2018-07-18 15:26:56.876106   +0.02246 T   +0.03907 T   +0.09605 T   0.10610 T
   2018-07-18 15:26:58.965805   +0.02154 T   +0.03751 T   +0.09546 T   0.10480 T
   2018-07-18 15:27:01.055537   +0.02056 T   +0.03816 T   +0.09577 T   0.10512 T
   2018-07-18 15:27:03.145217   +0.01944 T   +0.03924 T   +0.09591 T   0.10543 T
   2018-07-18 15:27:05.234951   +0.01835 T   +0.03996 T   +0.09631 T   0.10587 T
   2018-07-18 15:27:07.324602   +0.01896 T   +0.04076 T   +0.09564 T   0.10568 T
#  2018-07-18 15:27:09.414326   +0.01598 T   +0.05291 T   +0.01749 T   0.05797 T
---------------------------------------------------------------------------------