
[<DEVICE ID 1bfa:0498 on Bus 001 Address 008>]
[u'USB::7162::1176::0000803::INSTR']
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
---------------------------------------------------------------------------------
                         date           Bx           By           Bz          |B|
---------------------------------------------------------------------------------
   2018-07-18 15:31:21.664794   +0.04298 T   -0.05535 T   -0.01256 T   0.07119 T
   2018-07-18 15:31:23.754555   +0.04409 T   -0.05368 T   -0.01076 T   0.07029 T
   2018-07-18 15:31:25.844220   +0.04298 T   -0.05412 T   -0.01103 T   0.06999 T
   2018-07-18 15:31:27.933863   +0.04237 T   -0.05418 T   -0.01121 T   0.06969 T
   2018-07-18 15:31:30.023908   +0.04299 T   -0.05355 T   -0.01133 T   0.06960 T
   2018-07-18 15:31:32.113364   +0.04314 T   -0.05413 T   -0.01132 T   0.07014 T
   2018-07-18 15:31:34.202998   +0.04380 T   -0.05462 T   -0.01024 T   0.07076 T
---------------------------------------------------------------------------------