
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:39:48.757007     -0.00219 T     -0.00108 T     -0.10078 T      0.10081 T
   2018-07-24 15:39:50.848107    -0.005981 T    +0.005946 T    -0.100574 T      0.10093 T
   2018-07-24 15:39:52.932437    -0.006860 T    +0.006178 T    -0.100565 T      0.10099 T
   2018-07-24 15:39:55.016805    -0.004297 T    +0.003939 T    -0.100838 T      0.10101 T
-----------------------------------------------------------------------------------------