
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:25:14.265029     +0.00395 T     -0.00280 T     -0.03404 T      0.03438 T
   2018-07-24 15:25:16.355862    +0.003995 T    -0.002272 T    -0.034075 T      0.03438 T
   2018-07-24 15:25:18.445830    +0.003725 T    -0.001813 T    -0.033999 T      0.03425 T
   2018-07-24 15:25:20.529906    +0.003686 T    -0.002060 T    -0.033989 T      0.03425 T
   2018-07-24 15:25:22.614040    +0.003904 T    -0.002115 T    -0.033993 T      0.03428 T
   2018-07-24 15:25:24.698392    +0.003804 T    -0.001954 T    -0.034025 T      0.03429 T
   2018-07-24 15:25:26.782665    +0.003821 T    -0.001690 T    -0.034018 T      0.03427 T
   2018-07-24 15:25:28.866297    +0.005446 T    +0.000680 T    -0.033352 T      0.03380 T
   2018-07-24 15:25:30.950310    +0.002926 T    +0.000619 T    -0.034623 T      0.03475 T
   2018-07-24 15:25:33.034312    +0.001306 T    +0.001595 T    -0.032433 T      0.03250 T
-----------------------------------------------------------------------------------------