
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:29:00.619912     +0.02232 T     +0.00756 T     -0.13233 T      0.13441 T
   2018-07-24 15:29:02.709753    -0.005365 T    +0.000740 T    -0.134427 T      0.13454 T
   2018-07-24 15:29:04.793951    -0.004235 T    +0.002238 T    -0.134458 T      0.13454 T
   2018-07-24 15:29:06.878191    -0.001764 T    +0.004080 T    -0.134418 T      0.13449 T
   2018-07-24 15:29:08.962821    -0.001639 T    +0.001282 T    -0.134504 T      0.13452 T
   2018-07-24 15:29:11.046626    -0.006473 T    -0.000349 T    -0.134346 T      0.13450 T
-----------------------------------------------------------------------------------------