
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 18:05:26.962734     +0.15939 T     +0.01729 T     +0.00721 T      0.16049 T
   2018-07-24 18:05:29.053661    +0.157995 T    +0.018487 T    +0.008044 T      0.15928 T
   2018-07-24 18:05:31.138387    +0.157266 T    +0.018976 T    +0.008543 T      0.15864 T
   2018-07-24 18:05:33.223077    +0.157359 T    +0.018594 T    +0.008033 T      0.15866 T
   2018-07-24 18:05:35.307936    +0.157744 T    +0.016457 T    +0.006589 T      0.15874 T
   2018-07-24 18:05:37.392573    +0.142416 T    +0.008802 T    -0.065771 T      0.15712 T
-----------------------------------------------------------------------------------------