
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 18:05:46.850249     +0.17263 T     +0.00728 T     +0.00688 T      0.17292 T
   2018-07-24 18:05:48.940772    +0.171089 T    +0.006889 T    +0.007145 T      0.17138 T
   2018-07-24 18:05:51.024888    +0.170421 T    +0.006677 T    +0.006919 T      0.17069 T
   2018-07-24 18:05:53.109090    +0.170716 T    +0.005297 T    +0.005205 T      0.17088 T
-----------------------------------------------------------------------------------------