
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:20:58.124590     +0.00108 T     -0.00083 T     -0.00092 T      0.00164 T
   2018-07-24 15:21:00.214814    +0.000630 T    -0.000178 T    -0.000318 T      0.00073 T
   2018-07-24 15:21:02.304349    +0.000165 T    +0.000022 T    -0.000137 T      0.00022 T
   2018-07-24 15:21:04.386382    +0.000034 T    -0.000054 T    -0.000011 T      0.00006 T
   2018-07-24 15:21:06.468036    +0.000007 T    -0.000049 T    -0.000005 T      0.00005 T
   2018-07-24 15:21:08.549880    +0.000025 T    -0.000039 T    +0.000007 T      0.00005 T
   2018-07-24 15:21:10.631861    +0.000025 T    -0.000050 T    -0.000001 T      0.00006 T
   2018-07-24 15:21:12.713935    +0.000020 T    -0.000053 T    -0.000012 T      0.00006 T
   2018-07-24 15:21:14.795744    +0.000003 T    -0.000039 T    -0.000000 T      0.00004 T
   2018-07-24 15:21:16.877600    +0.000022 T    -0.000035 T    -0.000003 T      0.00004 T
   2018-07-24 15:21:18.959466    -0.000000 T    -0.000040 T    +0.000004 T      0.00004 T
   2018-07-24 15:21:21.041445    +0.000028 T    -0.000041 T    +0.000008 T      0.00005 T
   2018-07-24 15:21:23.123304    +0.000017 T    -0.000046 T    -0.000007 T      0.00005 T
-----------------------------------------------------------------------------------------