
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:26:55.682830     +0.00032 T     -0.00049 T     -0.00129 T      0.00142 T
   2018-07-24 15:26:57.773114    +0.000138 T    -0.000090 T    -0.001117 T      0.00113 T
   2018-07-24 15:26:59.862622    -0.000331 T    +0.000090 T    -0.000960 T      0.00102 T
   2018-07-24 15:27:01.944970    -0.000435 T    -0.000021 T    -0.000886 T      0.00099 T
   2018-07-24 15:27:04.027837    -0.000430 T    -0.000010 T    -0.000882 T      0.00098 T
-----------------------------------------------------------------------------------------