
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:26:25.206428     -0.00668 T     +0.00070 T     -0.00724 T      0.00988 T
   2018-07-24 15:26:27.297065    -0.006969 T    +0.000836 T    -0.007091 T      0.00998 T
   2018-07-24 15:26:29.386732    -0.007462 T    +0.000653 T    -0.007033 T      0.01027 T
   2018-07-24 15:26:31.470476    -0.007853 T    +0.000925 T    -0.006831 T      0.01045 T
   2018-07-24 15:26:33.554362    -0.007955 T    +0.001102 T    -0.006793 T      0.01052 T
   2018-07-24 15:26:35.637638    -0.007086 T    +0.000042 T    -0.007011 T      0.00997 T
   2018-07-24 15:26:37.720954    -0.006960 T    -0.000058 T    -0.007045 T      0.00990 T
   2018-07-24 15:26:39.804154    -0.006839 T    -0.000091 T    -0.007064 T      0.00983 T
-----------------------------------------------------------------------------------------