
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 18:00:13.368249     +0.00180 T     -0.17537 T     -0.01599 T      0.17611 T
   2018-07-24 18:00:15.457839    +0.000829 T    -0.174081 T    -0.013928 T      0.17464 T
   2018-07-24 18:00:17.542499    -0.001183 T    -0.173445 T    -0.011228 T      0.17381 T
   2018-07-24 18:00:19.626801    -0.001790 T    -0.173609 T    -0.008153 T      0.17381 T
-----------------------------------------------------------------------------------------