
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 18:06:26.096076     +0.16483 T     +0.01303 T     +0.00359 T      0.16538 T
   2018-07-24 18:06:28.186999    +0.162914 T    +0.017119 T    +0.005132 T      0.16389 T
   2018-07-24 18:06:30.271973    +0.162291 T    +0.016021 T    +0.005705 T      0.16318 T
   2018-07-24 18:06:32.356738    +0.162354 T    +0.015739 T    +0.003390 T      0.16315 T
-----------------------------------------------------------------------------------------