
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:57:32.459332     +0.00255 T     -0.10256 T     -0.01590 T      0.10382 T
   2018-07-24 15:57:34.550028    +0.004234 T    -0.103183 T    -0.011969 T      0.10396 T
   2018-07-24 15:57:36.634940    +0.004541 T    -0.103153 T    -0.011919 T      0.10394 T
   2018-07-24 15:57:38.720246    +0.008484 T    -0.102874 T    -0.012524 T      0.10398 T
   2018-07-24 15:57:40.805349    +0.012600 T    -0.102716 T    -0.010509 T      0.10402 T
   2018-07-24 15:57:42.890102    +0.012864 T    -0.102793 T    -0.008725 T      0.10396 T
   2018-07-24 15:57:44.974955    +0.013127 T    -0.102816 T    -0.008085 T      0.10397 T
   2018-07-24 15:57:47.059712    +0.012677 T    -0.102852 T    -0.008156 T      0.10395 T
   2018-07-24 15:57:49.144546    +0.011373 T    -0.103008 T    -0.008258 T      0.10396 T
   2018-07-24 15:57:51.229829    +0.014649 T    -0.102322 T    -0.011829 T      0.10404 T
   2018-07-24 15:57:53.316883    +0.004385 T    -0.008940 T    +0.001180 T      0.01003 T
   2018-07-24 15:57:55.400484    +0.000624 T    -0.003433 T    -0.002730 T      0.00443 T
-----------------------------------------------------------------------------------------