
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:32:23.175540     -0.00015 T     +0.00034 T     -0.00084 T      0.00092 T
   2018-07-24 15:32:25.266067    +0.000291 T    +0.000233 T    -0.000950 T      0.00102 T
   2018-07-24 15:32:27.355953    +0.000081 T    +0.000183 T    -0.001047 T      0.00107 T
   2018-07-24 15:32:29.438991    -0.000001 T    +0.000029 T    -0.001008 T      0.00101 T
   2018-07-24 15:32:31.521227    -0.000006 T    +0.000012 T    -0.000994 T      0.00099 T
   2018-07-24 15:32:33.603491    -0.000018 T    -0.000003 T    -0.000959 T      0.00096 T
-----------------------------------------------------------------------------------------