
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:57:03.552185     -0.01477 T     -0.09944 T     -0.00997 T      0.10102 T
   2018-07-24 15:57:05.643169    -0.003855 T    -0.100911 T    -0.010825 T      0.10156 T
   2018-07-24 15:57:07.728254    -0.003552 T    -0.100902 T    -0.011021 T      0.10156 T
   2018-07-24 15:57:09.813035    -0.006288 T    -0.100587 T    -0.011679 T      0.10146 T
   2018-07-24 15:57:11.898139    -0.006442 T    -0.100398 T    -0.011915 T      0.10131 T
   2018-07-24 15:57:13.983100    -0.005245 T    -0.100536 T    -0.010622 T      0.10123 T
   2018-07-24 15:57:16.068005    -0.004126 T    -0.100517 T    -0.010842 T      0.10118 T
   2018-07-24 15:57:18.152596    -0.003055 T    -0.100629 T    -0.009571 T      0.10113 T
   2018-07-24 15:57:20.237606    +0.006962 T    -0.067944 T    +0.020976 T      0.07145 T
   2018-07-24 15:57:22.322461    +0.006326 T    -0.102595 T    -0.015699 T      0.10398 T
-----------------------------------------------------------------------------------------