
USBTMC   devices: [<DEVICE ID 1bfa:0498 on Bus 001 Address 006>]
USBTMC resources: [u'USB::7162::1176::0000803::INSTR']
Setting timeout to 10 seconds
Metrolab Technology SA,THM1176-MF,0000803,elD1-prD0-fw3.1

Resetting probe
Ranges: 0.1 T,0.3 T,1 T,3 T
Auto ranging? ON
Temp,gain calib? ON
Averaging 100 samples per measurement
-----------------------------------------------------------------------------------------
                         date             Bx             By             Bz            |B|
-----------------------------------------------------------------------------------------
   2018-07-24 15:26:01.309769     -0.00267 T     +0.00124 T     -0.03021 T      0.03035 T
   2018-07-24 15:26:03.400533    -0.002468 T    +0.001845 T    -0.030327 T      0.03048 T
   2018-07-24 15:26:05.490336    -0.002707 T    +0.002221 T    -0.030094 T      0.03030 T
   2018-07-24 15:26:07.574706    -0.002752 T    +0.002279 T    -0.029927 T      0.03014 T
   2018-07-24 15:26:09.659018    -0.002854 T    +0.002184 T    -0.029951 T      0.03017 T
   2018-07-24 15:26:11.742395    -0.006605 T    +0.000869 T    -0.009002 T      0.01120 T
   2018-07-24 15:26:13.825840    -0.006055 T    +0.000694 T    -0.007424 T      0.00961 T
-----------------------------------------------------------------------------------------